Advanced engineering mathematics 10th edition:
11.1	1,2(For Quiz)
	6-10(Sketch)
	12-21(Odd)
	
11.2	1-7(For Quiz)
	8-17(Odd)
	23-29(All)

6.1	1-16(Odd)
	25-32(Odd)
	33-45(Odd)

6.6	2-11(Odd)
	14-20(All)

6.7	2-9(Odd)

6.5	17-25(Odd)
	8-14(All)

Elementary Differencial Aquation and Bounded Value Problem by Diprima:

Book Page 320:	11-20(Odd)	6.2 from Diprima
Book Page 328:	2-17(Odd)	6.3 from Diprima
Book Page 336:	1-13(Odd)	6.4 from Diprima
Book Page 343:	1-13(Odd)	6.5 from Diprima

Noted By: Ali Ahmed